{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>




        <span class="nav__sub-title">FLUTTER</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Flutter" %}
                        <li><a href="/categories/flutter" class="">flutter({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Dart" %}
                        <li><a href="/categories/dart" class="">dart({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Widget" %}
                        <li><a href="/categories/widget" class="">widget ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/project" class="">project({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Package" %}
                        <li><a href="/categories/package" class="">package({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>





        <span class="nav__sub-title">VLOG</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Vlog" %}
                        <li><a href="/categories/vlog" class="">vlog({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>





        <span class="nav__sub-title">GALLERY</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Gallery" %}
                        <li><a href="/categories/gallery" class="">gallery({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>






        <span class="nav__sub-title">ClEAN</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Clean" %}
                        <li><a href="/categories/clean" class="">clean({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>






      </li>
      <li>	


      </li>
<br>
<a href="https://blog.naver.com/herks" height="1000" width="1000" target="_blank">
<img src="https://herkss.github.io/assets/images/herks-clean-logo.png" alt="í—‰ìŠ¤í´ë¦° ë¸”ë¡œê·¸ ê°€ê¸°">
</a>
            <br>      
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fherkss.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=VISITOR&edge_flat=false"/>
      </li>
  </ul>
</nav>

