{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>




        <span class="nav__sub-title">FLUTTER</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Flutter" %}
                        <li><a href="/categories/flutter" class=""> -Flutter({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Dart" %}
                        <li><a href="/categories/dart" class=""> -Dart({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Widget" %}
                        <li><a href="/categories/widget" class=""> -Widget ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/project" class=""> -Project({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>





        <span class="nav__sub-title">VLOG</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Vlog" %}
                        <li><a href="/categories/vlog" class=""> -VLOG({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>





        <span class="nav__sub-title">Gallery</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Gallery" %}
                        <li><a href="/categories/gallery" class=""> -Gallery({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

           


      </li>
      <li>	
            <br>      
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fherkss.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=VISITOR&edge_flat=false"/>
      </li>
  </ul>
</nav>

