{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>

// 플러터와 다트 관련 포스팅
      <li>
        <span class="nav__sub-title">Flutter & Dart)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Flutter" %}
                        <li><a href="/categories/flutter" class="">Flutter({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Dart" %}
                        <li><a href="/categories/flutter" class="">Dart({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
  



// 나의 직업에관한 포스팅

     <li>
      <span class="nav__sub-title">Herkss's Job</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Job" %}
                        <li><a href="/categories/job" class="">delivery({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "windows" %}
                        <li><a href="/categories/job" class="">Windows Cleaner({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>


// 나의 개인적인 포스팅
     <li>
      <span class="nav__sub-title">Herkss's Job</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Job" %}
                        <li><a href="/categories/job" class="">delivery({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "windows" %}
                        <li><a href="/categories/job" class="">Windows Cleaner({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>





      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fherkss%2Fherkss.github.io.git&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E51010&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>

